# TTT-Slack

./: .gitignore  Procfile  pom.xml  system.properties
server/TTTCommander/: pom.xml
server/TTTCommander/src/main/java/com/tikal/api/: TimeTracker.java  UserManager.java
server/TTTCommander/src/main/java/com/tikal/data/: TimeTrackerImpl.java  UserInfo.java  UserManager.java  UserManagerImpl.java
server/TTTCommander/src/main/java/com/tikal/rest/: Controller.java
server/TTTCommander/src/main/java/com/tikal/ttt/: Application.java
server/TTTCommander/src/main/java/com/tikal/ttt/configuration/: Application.java
server/TTTCommander/src/main/java/com/tikal/ttt/slack/: Slacklog.java  slacklog.java
server/TTTCommander/src/main/java/rest/: Controller.java
server/TTTCommander/src/main/resources/: application.properties
