info.app.name=Tikal Time Tracker
info.app.description=Tikal Time Tracker
info.app.version=1.0
info.build.version=@project.version@


#server.port=8080

endpoints.health.sensitive=false


users.dir=C:/tmp/users/


